-- phpMyAdmin SQL Dump

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- База данных: `test_job`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id комментария',
  `post` int(11) NOT NULL COMMENT 'id статьи',
  `name` varchar(256) NOT NULL DEFAULT '' COMMENT 'Имя пользователя',
  `content` text COMMENT 'содержание комментария',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Дата комментария',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Комментарии' AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post`, `name`, `content`, `created`) VALUES
(1, 1, 'Вася', 'Очень любопытно', '2012-06-05 13:06:27'),
(2, 1, 'Коля', 'Хмм... Вы хотите скажать, что помимо того, что можно будет посмотреть на код соискателя, появится так же возможность оценить умение разбираться в чужом коде, что довольно важно для работы в команде или в проекте, где придется развивать готовое решение.', '2012-06-13 20:26:39');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `header` varchar(256) NOT NULL,
  `content` text,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `name`, `header`, `content`, `created`) VALUES
(1, 'Главная', 'Тестовое задание', '<p>\r\n\r\nПрокомментируйте найденные ошибки.\r\n</p>\r\n<p>\r\nИсправьте, оптимизируйте и задокументируйте существующий код (PHPDoc).\r\n</p>\r\n<p>\r\nДобавьте возможность загрузки изображений к комментариям. Превью-изображение к комментарию (60 х 60), с дополнительной возможностью просмотра оригинального изображения (не более 800х600).\r\n</p>\r\n<p>\r\n\r\n</p>', '2012-05-23 10:43:05'),
(2, 'Интернет', 'Откуда берутся интернеты', '<p>\r\n  Мне тут вспоминилось.\r\n  <br>\r\n  Пару лет назад работал в саппорте Питерского провайдера. Обращается ко мне один из свежеподключенных клиентов, мол, так и так — временами пропадает инет. Смотрю логи — и правда, то тут на час пропал, то тут 2-3 часа, то тут, то там — в общем, хрень \r\n  <nobr>какая-то</nobr>\r\n  .\r\n  <br>\r\n  <br>\r\n  Передал заявку эксплуатационной группе, мол, ребята, надо выезжать к клиенту и разбираться. Приезжают через пару часов назад — ржут-загибаются. Что такое? Монтажники в точке монтажа оконечного оборудования не нашли электрической розетки, чтобы оборудование запитать, и сделали ее сами, запитавшись от выключателя туалета.\r\n  <br>\r\n  <br>\r\n  Монтажники клиенту, конечно, пояснили загадку пропадающего Инета. Но когда мне звонили непросвещенные сотрудники, я спрашивал:\r\n  <br>\r\n  <br>\r\n  — Вы сейчас у компьютера?\r\n  <br>\r\n  — Да.\r\n  <br>\r\n  — А могу я вас попросить включить СВЕТ В ТУАЛЕТЕ?\r\n  <br>\r\n  — Э-э-э… Зачем?\r\n  <br>\r\n  — Будьте так добры, включите. И проверьте наличие Интернета.\r\n  <br>\r\n  <br>\r\n  Я бы все отдал, чтобы посмотреть на лицо звонящего человека, когда он включал свет в сортире и, ткнув мышкой в просторы Интернета, говорил мне:\r\n  <br>\r\n  <br>\r\n  — Эммм… Эмм. Спасибо!\r\n</p>\r\n<p>\r\n<small>(c) http://ithappens.ru/story/3</small>\r\n</p>', '2008-10-28 14:03:00'),
(3, 'Reboot', 'Иди проспись', '<p>\r\n  Просыпаюсь от звонка начальника. Еле-еле понимаю его речь о неработающем сервере и заодно пытаюсь вспомнить, что было вчера. А что было вчера?.. Ничего не помню. Смотрю на календарь — суббота! Значит, вчера была пятница. Начальник уже матюгается в трубку и требует работающего сервера сейчас. Открываю консоль.\r\n  <br>\r\n  <br>\r\n  <i>$ ssh root@srv1.*****.net</i>\r\n  <br>\r\n  <br>\r\n  «Connection refused», — отвечает сервер. Получается, он обесточен?\r\n  <br>\r\n  <br>\r\n  За семь минут доезжаю до работы. Сломя голову, бегу в серверную и вижу там... да, выключенный сервер.\r\n  <br>\r\n  <br>\r\n  — Александр ***ич (так зовут начальника), вчера после меня кто-нибудь заходил в эту комнату?\r\n  <br>\r\n  — Нет, никто.\r\n  <br>\r\n  <br>\r\n  Поднимаю сервак, смотрю историю команд... Кто-то (как выяснилось, я с домашнего компьютера) зашёл по SSH и тщетно пытался перезагрузить сервер:\r\n  <br>\r\n  <br>\r\n  <i>\r\n    # rebiet\r\n    <br>\r\n    # rebiit\r\n    <br>\r\n    # rebott\r\n    <br>\r\n    # reoooot ,kzlm!\r\n    <br>\r\n    # куищще бл#дь!\r\n  </i>\r\n  <br>\r\n  <br>\r\n  Последняя команда убила наповал. Это же как напиться надо было, чтобы додуматься до такого:\r\n  <br>\r\n  <br>\r\n  <i># poweroff; sleep 5; poweron &amp;</i>\r\n</p>\r\n<p>\r\n<small>(c) http://ithappens.ru/story/4265</small>\r\n</p>', '2012-06-03 18:30:12');
